apiVersion: v1
data: 
  htpasswd: cHVzaGdhdGV3YXk6JGFwcjEkSXpabFUxakEkZDVRYjdTaHN5VEtzZ3JrS1RFamhRLwo=
kind: Secret
metadata:
  name: htpasswd
  namespace: pushgateway
  labels:
    app: htpasswd
type: Opaque
